# variacao-ativo

./: .gitignore  README.md  VariacaoAtivo.sln  docker-compose.yml
VariacaoAtivo.Api/: Dockerfile  Program.cs  VariacaoAtivo.Api.csproj  appsettings.Production.json
VariacaoAtivo.Api/Configuration/: AppDbContextFactory.cs
VariacaoAtivo.Api/Controllers/: ChartController.cs
VariacaoAtivo.Api/Middlewares/: ErrorHandleMiddlewares.cs
VariacaoAtivo.Api[/: Program.cs  VariacaoAtivo.Api.csproj  appsettings.Development.json
VariacaoAtivo.Api[/Controllers/: ChartController.cs
VariacaoAtivo.Api[/Properties/: launchSettings.json
VariacaoAtivo.Application/: ServiceExtensions.cs  VariacaoAtivo.Application.csproj  Worker.cs
VariacaoAtivo.Application/UseCases/Chart/GetAllChart/: GetAllChartRequest.cs
VariacaoAtivo.Application/UseCases/Chart/GetChartForBI/: GetChartForBIHandle.cs  GetChartForBIMapper.cs  GetChartForBIRequest.cs  GetChartForBIResponse.cs
VariacaoAtivo.Application/UseCases/Chart/InsertOrUpdateChart/: InsertOrUpdateChartHandle.cs  InsertOrUpdateChartMapper.cs  InsertOrUpdateChartRequest.cs  InsertOrUpdateChartResponse.cs
VariacaoAtivo.Application/UseCases/Extenal/: GetChartHandle.cs  GetChartRequest.cs  GetChartResponse.cs
VariacaoAtivo.Domain/Entities/: BaseEntity.cs  ChartEntity.cs
VariacaoAtivo.Domain/Interfaces/: IBaseRepository.cs  IChartRepository.cs  IChartRespotiry.cs  IUnitOfWork.cs
VariacaoAtivo.Persistence/: ServiceExtensions.cs  VariacaoAtivo.Persistence.csproj
VariacaoAtivo.Persistence/Context/: AppDbContext.cs
VariacaoAtivo.Persistence/Migrations/: 20240117123230_FirstMigration.Designer.cs  20240117123230_FirstMigration.cs  AppDbContextModelSnapshot.cs
VariacaoAtivo.Persistence/Repository/: BaseRepository.cs  CharRepository.cs  ChartRepository.cs  UnitOfWork.cs
